# dmall-parent

./: pom.xml
dmall-core-common/: pom.xml
dmall-core-common/src/main/java/com/dmall/common/: Constants.java  DmallCoreCommonApplication.java
dmall-core-common/src/main/java/com/dmall/common/annotation/: ChangeColumn.java  SelectKey.java  SelectValue.java  TransBean.java
dmall-core-common/src/main/java/com/dmall/common/entity/: Tree.java
dmall-core-common/src/main/java/com/dmall/common/enums/: ImageTypeEnum.java  MediaEnum.java  ResultEnum.java
dmall-core-common/src/main/java/com/dmall/common/exception/: BusinessException.java
dmall-core-common/src/main/java/com/dmall/common/utils/: ChineseCharToEnUtil.java  DateUtil.java  JsonUtil.java  MathUtil.java  ReflectUtil.java  SpringContextUtil.java  StringUtil.java
dmall-core-common/src/test/java/com/dmall/common/: DmallCoreCommonApplicationTests.java
dmall-core-mapper/: pom.xml
dmall-core-mapper/src/main/java/com/dmall/: DmallCoreMapperApplication.java
dmall-core-mapper/src/main/java/com/dmall/config/: DruidConfig.java  MpGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
dmall-core-mapper/src/main/java/com/dmall/product/entity/: Brand.java  CommentImage.java  CommentReply.java  Product.java  ProductComment.java  ProductExt.java  ProductMedia.java  ProductProperty.java  ProductType.java  ProductTypeBrand.java  Props.java  PropsGroup.java  PropsOption.java  Sku.java  SkuMedia.java  SkuProperty.java
dmall-core-mapper/src/main/java/com/dmall/product/mapper/: BrandMapper.java  CommentImageMapper.java  CommentReplyMapper.java  ProductCommentMapper.java  ProductExtMapper.java  ProductMapper.java  ProductMediaMapper.java  ProductPropertyMapper.java  ProductTypeBrandMapper.java  ProductTypeMapper.java  PropsGroupMapper.java  PropsMapper.java  PropsOptionMapper.java  SkuMapper.java  SkuMediaMapper.java  SkuPropertyMapper.java
dmall-core-mapper/src/main/java/com/dmall/service/: BusinessServiceImpl.java
dmall-core-mapper/src/main/java/com/dmall/sys/entity/: Dict.java  DictValue.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
dmall-core-mapper/src/main/java/com/dmall/sys/mapper/: DictMapper.java  DictValueMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
dmall-core-mapper/src/main/java/com/dmall/util/: QueryUtil.java  ValidUtil.java
dmall-core-mapper/src/main/resources/: application.yml
dmall-core-mapper/src/main/resources/mapper/product/: BrandMapper.xml  ProductExtMapper.xml  ProductMapper.xml  ProductMediaMapper.xml  ProductPropertyMapper.xml  ProductTypeBrandMapper.xml  ProductTypeMapper.xml  PropsGroupMapper.xml  PropsMapper.xml  PropsOptionMapper.xml  SkuMapper.xml  SkuMediaMapper.xml  SkuPropertyMapper.xml
dmall-core-mapper/src/main/resources/mapper/sys/: DictMapper.xml  DictValueMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
dmall-core-mapper/src/test/java/com/dmall/dmallcoremapper/: DmallCoreMapperApplicationTests.java
dmall-service-crawler/src/main/java/com/dmall/crawler/: Crawler.java  Main.java
dmall-service-pay/: pom.xml
dmall-service-plat/: pom.xml
dmall-service-product/: pom.xml
dmall-service-product/src/main/java/com/dmall/product/: DmallServiceProductApplication.java
dmall-service-product/src/main/java/com/dmall/product/service/: BrandService.java  CommentImageService.java  CommentReplyService.java  ProductCommentService.java  ProductExtService.java  ProductMediaService.java  ProductPropertyService.java  ProductService.java  ProductTypeBrandService.java  ProductTypeService.java  PropsGroupService.java  PropsOptionService.java  PropsService.java  SkuMediaService.java  SkuPropertyService.java  SkuService.java
dmall-service-product/src/main/java/com/dmall/product/service/impl/: BrandServiceImpl.java  CommentImageServiceImpl.java  CommentReplyServiceImpl.java  ProductCommentServiceImpl.java  ProductExtServiceImpl.java  ProductMediaServiceImpl.java  ProductPropertyServiceImpl.java  ProductServiceImpl.java  ProductTypeBrandServiceImpl.java  ProductTypeServiceImpl.java  PropsGroupServiceImpl.java  PropsOptionServiceImpl.java  PropsServiceImpl.java  SkuMediaServiceImpl.java  SkuPropertyServiceImpl.java  SkuServiceImpl.java
dmall-service-product/src/test/java/com/dmall/product/service/: DmallServiceProductApplicationTests.java
dmall-service-shop/: pom.xml
dmall-service-user/: pom.xml
dmall-web-common/: pom.xml
dmall-web-common/src/main/java/com/dmall/web/common/: DmallWebCommonApplication.java
dmall-web-common/src/main/java/com/dmall/web/common/aop/: ChangeAspect.java
dmall-web-common/src/main/java/com/dmall/web/common/converter/: DateConverter.java
dmall-web-common/src/main/java/com/dmall/web/common/result/: ReturnResult.java
dmall-web-common/src/main/java/com/dmall/web/common/utils/: BeanUtil.java  BeanUtilOne.java  BeanUtilTwo.java  QiniuUtil.java  ResultUtil.java
dmall-web-common/src/test/java/com/dmall/web/common/: DmallWebCommonApplicationTests.java
dmall-web-eureka/: pom.xml
dmall-web-plat/: pom.xml
dmall-web-plat/src/main/resources/: application.properties  application.yml
dmall-web-plat/src/main/resources/static/admin/css/: admin.css
dmall-web-plat/src/main/resources/static/controller/: croppers.js  curd.js  region.js  test.js  transfer.js  treeSelect.js  zTree.js
dmall-web-plat/src/main/resources/static/css/: tag.css
dmall-web-plat/src/main/resources/static/js/: common.js  tag.js
dmall-web-plat/src/main/resources/static/json/: region.js
dmall-web-plat/src/main/resources/templates/: 404.html  changepwd.html  demo.html  index.html  login.html  main.html  myloginfo.html  newsAdd.html  personInfo.html  table.html  table_1.html  welcome.html
dmall-web-plat/src/main/resources/templates/brand/: add.html  list.html
dmall-web-plat/src/main/resources/templates/commodity/: editTest.html
dmall-web-plat/src/main/resources/templates/error/: 5xx.html
dmall-web-shop/: pom.xml
(+122 files in other folders)
