#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmybatis\uFFFD\uFFFDsql\uFFFD\uFFFD\u48E1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.dmall.product.mapper=debug

spring.redis.host=106.15.188.249
#spring.redis.host=localhost
spring.redis.password=adbbb1182b6e4a94a4a43e09a8b2eafb
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=8  
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=8  
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0  
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0


qiniu.accessKey = SUfaFnSfKTlyMvQyQNziYVkcPuQY_rPS2OL7giGc
qiniu.secretKey = TeqYGlp3fNVaoiDibj_6Tphd4Mvhn52CCd6MFxUc
qiniu.bucket = dmall
qiniu.domain=http://pgdyorkvy.bkt.clouddn.com

