<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dmall-service-product</artifactId>
    <packaging>jar</packaging>
    <name>dmall-service-product</name>

    <parent>
        <groupId>com.dmall</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.dmall</groupId>
            <artifactId>dmall-core-mapper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>
